*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
      
}
#header-section{
    background-image: url(../images/background-img.jpg);
    background-size: cover;
    /* background-image: url('../images/background-img.jpg');
    background-color: rgba(0, 0, 0, 0.8); */
    background-repeat: no-repeat;
    background-position: bottom;
    height: 100vh;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header#header-section::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #111418;
    opacity: 0.8;
}
#nav-sec{
    width: 100%;
    /* margin: 0 auto; */
    top: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 30;
    position: fixed;
}

/* .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  } */
#icon-div{
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-right: 170px;
}
#heading{
    font-size: 30px;
    margin-left: 115px;
    cursor: pointer;
    /* margin-left: 20px; */
    font-weight: 700;
    color: white;
}
#phn-number{
    font-size: 16px;
    font-weight: 600;
    color: white;
}
/* #menu-icon{
    width: 30px;
    height: 28px;
    margin-left: 20px;
} */

/* menu-bar */
.menu-toggle {
    width: 30px;
    height: 28px;
    position: absolute;
    top: 20px;
    right: 125px;
    cursor: pointer;
    color: #000;
  }
  .one,
  .two,
  .three {
    width: 85%;
    height: 1.5px;
    /* width: 30px;
    height: 28px; */
    margin-left: 20px;
    background: white;
    margin: 6px auto;
    backface-visibility: hidden;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .menu-toggle.on .one {
    -moz-transform: rotate(45deg) translate(7px, 7px);
    -ms-transform: rotate(45deg) translate(7px, 7px);
    -webkit-transform: rotate(45deg) translate(7px, 7px);
    transform: rotate(45deg) translate(2px, 2px);
  }
  .menu-toggle.on .three {
    -moz-transform: rotate(-45deg) translate(8px, -10px);
    -ms-transform: rotate(-45deg) translate(8px, -10px);
    -webkit-transform: rotate(-45deg) translate(8px, -10px);
    transform: rotate(-45deg) translate(8px, -10px);
  }
  .menu-toggle.on .two {
    opacity: 0;
  }
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 4em auto;
    text-align: center;
  }
  nav ul.hidden {
    display: none;
  }
  
  nav ul a {
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    text-decoration: none;
    color: white;
    font-size: 21px;
    line-height:45px;
    font-weight: 600;
    width: 100%;
    display: block;
  }
  nav ul a:hover {
    color: rgb(247, 215, 5);
  }
  nav ul.hidden{
        display: none;
      }
  .menu-section.on {
    border: 1px solid black;
    z-index: 10;
    width: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.907);
    color: #000;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    
  }
  .menu-section.hidden{
    display: none;
      }
  .menu-toggle.on{
    display: block;
      }
/* header body style*/
#header-body-sec{
    position: relative;
    z-index: 30;
    height: 100%;
    display: flex;
    align-items: center;
}
#header-body{
    width: 100%;
    margin: 0 auto;
    margin-top: 64px;
}
#freelance{
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 400;
}
#bold-text{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 124px;
    height: 80px;
    margin-bottom: 40px;
}
#address{
    font-size: 21px;
    font-weight: 400;
    text-align: center;    
    margin-bottom: 40px;
}
#btn-div{
    display: flex;
    justify-content: center;
    margin: 30px 0;
    padding: 20px, 40px;
}
#view-work-btn{
    padding: 15px 40px;
    font-size: 17px;
    font-weight: 600;
    background-color: rgb(255, 234, 96);
    border: none;
}
#view-work-btn:hover{
    background-color: rgb(247, 215, 5);
    cursor: pointer;
}
#arrow-div{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
#arrow-icon{
    width: 30px;
    margin: 0 auto;
    cursor: pointer;
}
/* about me styles */
#About-me-sec{
    /* margin: 30px 0; */
    padding: 100px 15px;
}
#about-me{
    width: 85%;
    margin: 0 auto;
}
#for-center{
    display: flex;
    justify-content: center  
}
.head{
    width: 130px;
    font-size: 16px;
    text-align: center;
    background-color: rgb(245, 223, 78);
    font-weight: 400;
    color: black !important;
}
.head2{
    font-size: 40px;
    color: rgb(33, 37, 41);
    text-align: center;
    font-weight: 600;
    margin: 10px 0 100px 0;
}
#about-me-body{
    display: grid;
    grid-template-columns: 70% 30%;
}
#self-info{
    margin-right: 40px;
}
#years-of{
    color: rgb(33, 37, 41);
}
#about-name{
    font-size: 32px;
    margin: 10px 0 20px 0;
}
#for-bold{
    font-weight: 700;
    border-bottom: 3px solid rgb(243, 217, 44);
}
#self-desc{
    font-size: 21px;
    line-height: 1.8;
    margin-bottom: 15px;
    font-weight: 400;
}
#back-photo{
    padding: 10px;
    display: flex;
    justify-content: center;
}
#num-bold{
    /* background-image: url('../images/top-view-yellow-circle-white-background-removebg-preview.png');
    background-repeat: no-repeat; */
    background-size: 180px;
    font-size: 144px;
    font-weight: 500;
    padding: 5px;
    font-weight: medium;
    color: rgb(76, 77, 77);
    background: rgb(245, 223, 78);
    border-radius: 61%;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
}
#expo{
    font-size: 28px;
    text-align: center;
    font-weight: 700;
}
#years-of{
    font-weight: 500;
}
#about-me-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 32px;
}
.foot-head{
    font-size: 16px;
    color: rgb(108, 117, 125);
    margin: 5px 0;
    font-weight: 500;
}
.foot-desc{
    font-size: 18px;
    font-weight: 600;
    color: rgb(33, 37, 41);
}
/* what i do styles */
#what-i-do-sec{
    /* margin: 30px 0; */
    padding: 100px 15px;
    background-color: rgb(248, 249, 250);
}
#what-i-do{
    width: 85%;
    margin: 0 auto;
}
#what-i-do-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.icons-fill{
    text-align: center;
    margin: 15px 20px;
}
.do-icons{
    width: 55px;
    margin-bottom: 10px;
}
.icons-head{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
}
.icons-desc{
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.8;
    font-weight: 400;
    color: rgb(108, 117, 125);
}
/* resume summary section style */
#resume-summary-section{
    /* margin: 30px 0; */
    padding: 106px 0 118px 0;
}
#resume-summary{
    width: 85%;
    margin: 0 auto;  
}
#resume-body{
    display: flex;
}
#resume-footer{
    margin-top: 70px;
}
.ex-head{
    font-size: 28px;
    margin-bottom: 37px;
    font-weight: 600;
}
.prof-head{
    font-size: 21px;
    font-weight: 500;
    margin: 15px 0 5px 0;
}
.institute{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}
.intst-desc{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    color: rgb(108, 117, 125);
}
.info-border{
    border-bottom: 1px solid rgb(232, 233, 233);
    margin: 5px 25px;
}
.info-sec{
    border-left: 2px solid rgb(245, 223, 78);
}

/* progress bar styles */
.bar-head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    /* font-size: 16px; 
    font-weight: 500; */
}
.bar-name{
    font-size: 16px !important; 
    font-weight: 500 !important;
}
.bar-percent{
    font-size: 16px !important; 
    font-weight: 500 !important; 
}
#progress-bar{
    margin-top: 26px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 50px;
}
  /* progress-1 */
.progress1 {
    border-radius: 30px;
    background: rgb(233, 236, 239);
    /* box-shadow: inset 0 1px 2px rgba(108, 117, 125, 0.25),
      0 1px rgba(108, 117, 125, 0.08); */
  }
  .progress-bar1 {
    height: 8px;
    border-radius: 30px;
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.05)
      );
    transition: 0.4s linear;
    transition-property: width, background-color;
  }
  
  .progress-moved .progress-bar1 {
    width: 65%;
    background-color: rgb(245, 223, 78);
  }
/* progres-2 */
.progress2 {
    border-radius: 30px;
    background: rgb(233, 236, 239);
    /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
      0 1px rgba(255, 255, 255, 0.08); */
  }
  .progress-bar2 {
    height: 8px;
    border-radius: 30px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.05)
    );
    transition: 0.4s linear;
    transition-property: width, background-color;
  }
  
  .progress-moved .progress-bar2 {
    width: 80%;
    background-color: rgb(245, 223, 78);
  }
/* progres-3 */
.progress3 {
    border-radius: 30px;
    background: rgb(233, 236, 239);
    /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
      0 1px rgba(255, 255, 255, 0.08); */
  }
  .progress-bar3 {
    height: 8px;
    border-radius: 30px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.05)
    );
    transition: 0.4s linear;
    transition-property: width, background-color;
  }
  
  .progress-moved .progress-bar3 {
    width: 60%;
    background-color: rgb(245, 223, 78);
  }
/* progress-4 */
  .progress4 {
    border-radius: 30px;
    background: rgb(233, 236, 239);
    /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
      0 1px rgba(255, 255, 255, 0.08); */
  }
  .progress-bar4 {
    height: 8px;
    border-radius: 30px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.05)
    );
    transition: 0.4s linear;
    transition-property: width, background-color;
  }
  
  .progress-moved .progress-bar4 {
    width: 95%;
    background-color: rgb(245, 223, 78);
  }
/* progress-5 */
  .progress5 {
    border-radius: 30px;
    background: rgb(233, 236, 239);
    /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
      0 1px rgba(255, 255, 255, 0.08); */
  }
  .progress-bar5 {
    height: 8px;
    border-radius: 30px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.05)
    );
    transition: 0.4s linear;
    transition-property: width, background-color;
  }
  
  .progress-moved .progress-bar5 {
    width: 70%;
    background-color: rgb(245, 223, 78);
  }
/* progress-6 */
  .progress6 {
    border-radius: 30px;
    background: rgb(233, 236, 239);
    /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
      0 1px rgba(255, 255, 255, 0.08); */
  }
  .progress-bar6 {
    height: 8px;
    border-radius: 30px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.05)
    );
    transition: 0.4s linear;
    transition-property: width, background-color;
  }
  
  .progress-moved .progress-bar6 {
    width: 99%;
    background-color: rgb(245, 223, 78);
  }
  #cv-btn{
    display: flex;
    justify-content: center;
    margin-top: 70px;
  }
#btn{
    padding: 15px 40px;
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    border-color: black;
}  
#btn:hover{
    background-color: rgb(33, 37, 41);
    color: white;
    cursor: pointer;
}
/* portfolio styles */
#portfolio-section{
    padding: 100px 15px;
    background-color: rgb(248, 249, 250);
}
#portfolio{
    width: 85%;
    margin: 0 auto;
}
#less-width{
    margin-bottom: 60px;
}
#portfolio-menu{
    width: 50%;
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.menu-name{
    font-weight: 600;
    color: grey;
    font-size: 16px;
}
.menu-name:hover{
    color: black;
    border-bottom: 3px solid rgb(243, 217, 44);
    cursor: pointer;
}
#port-image{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 26px 24px;
    margin-top: 20px;
}
.images{
    width: 358px;
}
/* hire me section */
#hire-me-section{
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../images/intro-bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100%;
}
#hire-me-head{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
#hire-button{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
#hire-btn{
    font-size: 18px;
    padding: 15px 40px;
    background-color: rgb(255, 234, 96);
}
#hire-btn:hover{
    background-color: rgb(201, 175, 3);
    cursor: pointer;
}
/* faq styles */
#faq-section{
    padding: 100px 15px;
    background-color: whitesmoke;
}
#faq{
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
#faq-head{
    font-size: 40px;
    font-weight: 600;
    margin-top: 24px;
}
#ques-div{
    margin-top: 40px;
}
.ques{
    font-size: 18px;
    font-weight: 600;
    color: gray;
    cursor: pointer;
    display: block;
    /* padding: 30px 0 0 0; */
    position: relative;
    margin-bottom: 0;
    transition: all 0.25s ease-out;
}
.per-ques{
    padding: 15px 0;
    border-bottom: 1px solid rgb(223, 224, 225);
    /* margin-bottom: 30px; */
}
.faq-drawer__content-wrapper {
     font-size: 16px;
     line-height: 1.5;
     max-height: 0px;
     overflow: hidden;
     transition: 0.25s ease-in-out;
   }
.faq-drawer__content{
    margin: 20px 0px 0px 28px;
   }
.ques::after {
     border-style: solid;
     border-width: 1px 1px 0 0;
     color: grey;
     content: " ";
     display: inline-block;
     float: left;
     height: 10px;
     position: relative;
     top: 3px;
     transform: rotate(135deg);
     transition: 0.35s ease-in-out;
     vertical-align: top;
     width: 10px;
   }
.faq-text{
    margin-left: 15px;
    /* font-size: 18px; */
}
.faq-drawer__trigger:checked
    + .ques
    + .faq-drawer__content-wrapper {
    max-height: 350px;
}
   
.faq-drawer__trigger:checked + .ques::after {
    transform: rotate(-45deg);
    transition: 0.25s ease-in-out;
}
   
input[type="checkbox"] {
 display: none;
}
#faq-img{
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#image-faq{
    width: 90%;
}
   
/* client section style */
#client-section{
    background-color: rgb(147, 149, 151);
    padding: 100px 0;
    margin-bottom: 0;
    color: white;
}
#client-details{
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
#client-message{
    font-size: 21px;
    line-height: 1.8;
    margin: 100px 10px 30px 10px;
}
#client-img{
    border-radius: 50%;
}
#client-name{
    font-size: 16px;
}
#client-co{
    font-size: 16;
   color: rgb( 222, 227, 228);
    font-weight: 400;
}

swiper-container {
    background-color: rgb(147, 149, 151);
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(147, 149, 151);
  }
  #detail-contain{
    margin: 30px 0;
  }

  /* swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
/* contact section style */
#contact-section{
    /* margin: 30px 0; */
    padding: 100px 15px;
    background-color: rgb(245, 223, 78);
}
#contact{
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    color: rgb(33, 37, 41);
}
.contac-head{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
}
#contact-desc{
    font-size: 21px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 60px;
}
.contact-head2{
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 15px;
}
.contact-head2-desc{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
}
#social-div{
    margin-top: 45px;
}
.for-mergin{
    margin-left: 15px;
}
.for-mergin:hover{
    cursor: pointer;
}
.input-ques{
    font-size: 16px;
    font-weight: 400;
}
.input-de{
    width: 100%;
    padding: 15px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgb(215, 196, 69);
    margin-bottom: 15px;
    background-color: rgb(245, 223, 78);
}
#class-btn{
    padding: 20px 55px;
    font-size: 18px;
    background-color: rgb(27, 26, 26);
    color: white;
    border: none;
}
#class-btn:hover{
    background-color: rgb(66, 70, 73);
}
/* footer style */
#footer{
    height: 160px;
    background-color: rgb(17, 20, 24);
    color: white;
    display: flex;
    align-items: center;
}
#footer-desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.foot-desc-design{
    font-size: 16px;
    font-weight: 400;
    /* margin-left: 114px; */
}
#own-name{
    font-weight: 600;
    color: rgb(243, 217, 44);
    border-bottom: 1px solid rgb(243, 217, 44);
}
#own-name:hover{
    cursor: pointer;
    border-bottom: none;
}
#create-link{
    font-weight: 600;
    /* margin-right: 114px; */
    color: rgb(243, 217, 44);
    border-bottom: 1px solid rgb(243, 217, 44);
}
#create-link:hover{
    cursor: pointer;
    border: none;
}



/* responsive design */

@media screen and (max-width: 576px) {
#freelance{
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 25px;
}
#bold-text{
    font-size: 64px;
    height: 30px;
}
#address{
    font-size: 21px;
    margin-top: 10px;
}
.navbar{
   justify-content: space-between;
}

#heading{
    margin-left: 10px;
    font-size: 21px;
    font-weight: 600;
}
#phn-number{
    font-size: 16px;
    font-weight: 600;
    margin-right: -92px;

}
.menu-toggle {
    width: 25px;
    height: 20px;
    position: absolute;
    top: 12px;
    left: 350px;
    cursor: pointer;
    color: #000;
  }
  .head{
    width: 100px;
    font-size: 14px;
  }
  .head2{
    font-size: 26px;
    margin: 10px 0 65px 0;
  }
  #about-me{
    width: 95%;
}
  #about-me-body{
    display: block;
}
#about-name {
    font-size: 32px;
    text-align: center;
    margin: 0px 0 10px 0;
}
#self-desc{
    text-align: center;
}
#self-info {
    margin-right: 0px;
}
#num-bold {
    font-size: 80px;
    font-weight: 400;
    border-radius: 64%;
    width: 118px;
    height: 125px;
}
#expo {
    font-size: 28px;
}
#about-me-footer{
    grid-template-columns: repeat(2, 1fr);

}
#what-i-do{
    width: 95%;
}
#what-i-do-body{
    grid-template-columns: repeat(1, 1fr);
}
.icons-fill {
    margin: 15px 0px;
}
#resume-body{
    display: block;
}
#resume-summary {
    width: 95%;
}
#for-mobile{
    margin-top: 60px;
}
#progress-bar{
    grid-template-columns: repeat(1, 1fr);
}
#portfolio {
    width: 95%;
}
.images {
    width: 100%;
}
#port-image{
    grid-template-columns: repeat(1, 1fr);
    gap: 35px 24px;
}
#hire-me-head{
    font-size: 32px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
}
#faq{
    width: 95%;
    grid-template-columns: repeat(1, 1fr);
    grid-column-start: 2;
}
#faq-head {
    text-align: center;
}
#for-center-mo{
    margin: 0 auto;
}
#contact{
    width: 95%;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}
.input-ques {
    text-align: left;
}
#footer-desc{
    display: block;
    width: 90%;
    text-align: center;
}
#mo-mergin{
    margin-top: 20px;
}
#portfolio-menu{
    overflow-y: auto;
    width: 100%;
}
.menu-name{
    margin-left: 30px;
}
#questions{
    order: 2;
}
#faq-img{
    order: 1;
    margin-bottom: 20px;
}
#image-faq {
    width: 100%;
}
  }
@media screen and (min-width: 577px) and (max-width: 992px) {
#freelance{
    font-size: 38px;
    font-weight: 400;
    margin-bottom: 40px;
}
#bold-text{
    font-size: 95px;
    height: 30px;
}
#address{
    font-size: 21px;
    margin-top: 10px;
}
.navbar{
   justify-content: space-between;
}

#heading{
    margin-left: 10px;
    font-size: 21px;
    font-weight: 600;
}
#phn-number{
    font-size: 16px;
    font-weight: 600;
    margin-right: -92px;

}
.menu-toggle {
    width: 25px;
    height: 20px;
    position: absolute;
    top: 12px;
    right: 43px;
    cursor: pointer;
    color: #000;
  }
  .head{
    width: 100px;
    font-size: 14px;
  }
  .head2{
    font-size: 26px;
    margin: 10px 0 65px 0;
  }
  #about-me{
    width: 95%;
}
  #about-me-body{
    display: block;
}
#about-name {
    font-size: 32px;
    text-align: center;
    margin: 0px 0 10px 0;
}
#self-desc{
    text-align: center;
}
#self-info {
    margin-right: 0px;
}
#num-bold {
    font-size: 80px;
    font-weight: 400;
    border-radius: 64%;
    width: 118px;
    height: 125px;
}
#expo {
    font-size: 28px;
}
#about-me-footer{
    grid-template-columns: repeat(2, 1fr);

}
#what-i-do{
    width: 95%;
}
#what-i-do-body{
    grid-template-columns: repeat(2, 1fr);
}
.icons-fill {
    margin: 15px 0px;
}
#resume-body{
    display: block;
}
#resume-summary {
    width: 95%;
}
#for-mobile{
    margin-top: 60px;
}
#progress-bar{
    grid-template-columns: repeat(2, 1fr);
}
#portfolio {
    width: 95%;
}
.images {
    width: 100%;
}
#port-image{
    grid-template-columns: repeat(2, 1fr);
    gap: 35px 24px;
}
/* #hire-me-head{
    font-size: 32px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
} */
#faq{
    width: 95%;
    grid-template-columns: repeat(1, 1fr);
    grid-column-start: 2;
}
#faq-head {
    text-align: center;
}
#for-center-mo{
    margin: 0 auto;
}
#contact{
    width: 95%;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}
.input-ques {
    text-align: left;
}
#footer-desc{
    display: block;
    width: 90%;
    text-align: center;
}
#mo-mergin{
    margin-top: 20px;
}
#portfolio-menu{
    overflow-y: auto;
    width: 100%;
}
.menu-name{
    margin-left: 30px;
}
#questions{
    order: 2;
}
#faq-img{
    order: 1;
    margin-bottom: 20px;
}
#image-faq {
    width: 80%;
}
  }